<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 70px;
            height: 70px;
            position: absolute;
            border-radius:50%;
            border: 5px solid;
            box-sizing: border-box;
        }
        .circle1{
            border-color: red;
            top: 0;
            left: 0;
        }
        .circle2{
           border-color: blue;
            top: 0;
            left: 70px;
        }
        .circle3{
            border-color: green;
            top: 0;
            left: 140px;
        }
        .circle4{
            border-color: yellow;
            top: 40px;
            left: 30px;
        }
        .circle5{
            border-color: purple;
            top: 40px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="item circle1"></div>
    <div class="item circle2"></div>
    <div class="item circle3"></div>
    <div class="item circle4"></div>
    <div class="item circle5"></div>
</body>
</html>