<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="left">左</div>
        <div class="center">中</div>
        <div class="right">右</div>
    </div>
</body>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }

    .box {
        display: flex;
        height: 100%;
        justify-content: center;

    }

    .left {
        display: flex;
        width: 200px;
        background-color: rgb(162, 162, 186);
        align-items: center;
        justify-content: center;
    }

    .center {
        flex: 2;
        background-color: rgb(222, 196, 196);
    }

    .right {
        flex: 1;
        background-color: rgb(162, 162, 186);
    }
</style>

</html>